# devcenter-embedded-tomcat

./: .gitignore  README.md  pom.xml  settings.xml
docs/: DDL.sql  DDL_01.sql  DER_01_instaclone.mwb  DER_instaclone.mwb  instacloneDiagrams.asta
src/main/java/api/: Auth.java  Feed.java  Profile.java
src/main/java/controller/: Controller.java  ImageController.java  PhotoController.java  QueryController.java  UserController.java
src/main/java/cors/: CORSFilter.java  CORSResponseFilter.java
src/main/java/dao/: AbstractDAO.java  Conexao.java  DAO.java  ImageDAO.java  UserDAO.java
src/main/java/database/: Conexao.java  Database.java  HibernateUtil.java
src/main/java/entities/: Image.java  User.java
src/main/java/exception/: BaseException.java  EmailAlreadyRegisteredException.java  ExceptionUtil.java  InvalidEmailException.java  InvalidImageException.java  InvalidPasswordException.java  InvalidUsernameException.java  PasswordsNotMatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/filter/: AuthenticationFilter.java  CORSResponseFilter.java  I18nFilter.java  JWTFilter.java
src/main/java/graphql/: Mutation.java  Query.java
src/main/java/launch/: Main.java
src/main/java/model/: Imagem.java  PhotoService.java  UserService.java  Usuario.java
src/main/java/model/bean/: Image.java  ImageBean.java  User.java  Usuario.java
src/main/java/model/dao/: AbstractDao.java  Conexao.java  DAO.java  ImageDAO.java  UserDAO.java
src/main/java/model/entities/: Image.java  Photo.java  User.java
src/main/java/model/entity/: Image.java  User.java
src/main/java/model/repository/: ImageRepository.java  Repository.java  UserRepository.java
src/main/java/model/service/: FileService.java  ImageService.java  ImagemService.java  UserService.java  UsuarioService.java
src/main/java/model/service/imgur/: StatusCode.java  Uploader.java  WebException.java
src/main/java/service/: ImageService.java  StatusCode.java  Uploader.java  WebException.java
src/main/java/service/imgur/: StatusCode.java  Uploader.java  WebException.java
src/main/java/servlet/: AuthenticationFilter.java  Context.java  FeedServlet.java  GraphQLEndpoint.java  HelloServlet.java  I18nFilter.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  QueryServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/util/: Context.java  Data.java  FileHelper.java  HibernateUtil.java  JWTUtil.java
src/main/java/util/imgur/: StatusCode.java  Uploader.java  WebException.java
src/main/java/validator/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: Messages_en_GB.properties  Messages_en_US.properties  Messages_pt_BR.properties  hibernate-redis.properties  schema.graphqls
src/main/webapp/: feed.jsp  index.jsp  logged.jsp  login.jsp  profile.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/: redisson.yaml
src/main/webapp/WEB-INF/tags/: image.tag  wrapper.tag
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp  loggedheader.jsp
src/main/webapp/js/: feed.js
