# Redis Server for hibernate 2nd cache
 redis.host=redis-10468.c16.us-east-1-3.ec2.cloud.redislabs.com
 redis.port=10468
 # use redis-sentinel cluster as opposed to a single redis server (use only if not using host/port)
 # redis.sentinels = host1:26379,host2:26379,host3:26379
 # redis.masterName = mymaster

 # redis.timeout=2000
 redis.password= P7uah6UcLWY69LCGu8wztiqXbvW5DCm3

 # database for hibernate cache
 # redis.database=0
 redis.database=1

 # Hibernate 2nd cache default expiry (seconds)
 redis.expiryInSeconds=120

 # expiry of hibernate.common region (seconds) // hibernate is prefix, region name is common
 redis.expiryInSeconds.hibernate.common=120

 # expiry of hibernate.account region (seconds) // hibernate is prefix, region name is account
 redis.expiryInSeconds.hibernate.account=1200
